VITE_SUPABASE_PROJECT_ID="icldeeuwidjwjwjkrjet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbGRlZXV3aWRqd2p3amtyamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzk4ODgsImV4cCI6MjA4NDQxNTg4OH0.1WEBl8d18bTdDkIXsuCvvqWWBD4icwgP1Amql3PC-LQ"
VITE_SUPABASE_URL="https://icldeeuwidjwjwjkrjet.supabase.co"
